## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/public/**/*.html
  cache-control: public
  cache-control:  max-age=100000
  cache-control: must-revalidate
/sw.js
  cache-control: public
  cache-control:  max-age=100000
  cache-control: must-revalidate
  Cache-Control: no-cache
/public/page-data/*
  cache-control: public
  cache-control:  max-age=10000
  cache-control: must-revalidate
/styles.5cc71218f8712274aaf2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/commons-c36beb60fb7340a257fe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-42ece57d8f1f57666075.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-ea46943d8c516b670ea1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-1a0a3a0522cef00ebd7d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-310dd734b2042e159975.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3d8e6cfa12b97f53d024.js
  Cache-Control: public, max-age=31536000, immutable
/app-3ef7a3271f0c2d971808.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/blog/automate-with-webhooks/
  Link: </webpack-runtime-310dd734b2042e159975.js>; rel=preload; as=script
  Link: </framework-3d8e6cfa12b97f53d024.js>; rel=preload; as=script
  Link: </app-3ef7a3271f0c2d971808.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-c36beb60fb7340a257fe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-42ece57d8f1f57666075.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/automate-with-webhooks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/hello-world/
  Link: </webpack-runtime-310dd734b2042e159975.js>; rel=preload; as=script
  Link: </framework-3d8e6cfa12b97f53d024.js>; rel=preload; as=script
  Link: </app-3ef7a3271f0c2d971808.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-c36beb60fb7340a257fe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-42ece57d8f1f57666075.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/hello-world/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/static-sites-are-great/
  Link: </webpack-runtime-310dd734b2042e159975.js>; rel=preload; as=script
  Link: </framework-3d8e6cfa12b97f53d024.js>; rel=preload; as=script
  Link: </app-3ef7a3271f0c2d971808.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-c36beb60fb7340a257fe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-42ece57d8f1f57666075.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/static-sites-are-great/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-310dd734b2042e159975.js>; rel=preload; as=script
  Link: </framework-3d8e6cfa12b97f53d024.js>; rel=preload; as=script
  Link: </app-3ef7a3271f0c2d971808.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-c36beb60fb7340a257fe.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-ea46943d8c516b670ea1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-310dd734b2042e159975.js>; rel=preload; as=script
  Link: </framework-3d8e6cfa12b97f53d024.js>; rel=preload; as=script
  Link: </app-3ef7a3271f0c2d971808.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-c36beb60fb7340a257fe.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-1a0a3a0522cef00ebd7d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
